<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="./assets/little_lemon.png" type="image/png" />
    <!-- Meta Tags -->

    <meta
      name="description"
      content="Little Lemon Restaurant offers delicious meals in a cozy ambiance, providing a memorable dining experience for all visitors."
    />
    <meta name="author" content="Little Lemon Restaurant" />

    <!-- Open Graph Protocol -->
    <meta property="og:title" content="Little Lemon Restaurant" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://littlelemon-resto.netlify.app/midAssets/HeroImage_mid.jpg"
    />
    <!-- Add the path to your restaurant's logo or main image -->
    <meta property="og:url" content="https://littlelemon-resto.netlify.app/" />
    <!-- Your website URL -->
    <meta
      property="og:description"
      content="Little Lemon Restaurant offers delicious meals in a cozy ambiance, providing a memorable dining experience for all visitors."
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Little Lemon Restaurant" />

    <!-- Meta Tags -->

    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Little Lemon</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
